<!DOCTYPE html>

<html>

    <head>

        <title >Styleguide Web Page</title>



        <style>

            .title_text

            {

                font-family:    Arial, Helvetica, sans-serif;

                font-size:      30px;

            }

            .body_background_color

            {

                background-color:gainsboro;

            }

            .h2_align_text

            {

                text-align: center;

                font-size: 40px;

            }



            ul {

                list-style-type: none;

                margin: 0;

                padding: 0;

                overflow: hidden;

                background-color: gainsboro;

            }



            li {

                float: left;

            }



            li a {

                display: block;

                color:dimgrey;

                text-align: center;

                padding: 16px;

                text-decoration: none;

            }



            li a:hover {

                background-color: #111111;

            }

            /*font styles */

            .gb_tiny_text{

                font-size: 10px;

            }

            .gb_small_text{

                font-size: 20px;

            }

            .gb_medium_text{

                font-size: 30px;

            }

            .gb_large_text{

                font-size: 40px;

            }

            .wrapper_grid > div{



                padding:1em;

            }

            .wrapper_grid{

                display:grid;

                grid-template-columns: 50% 50%;

            }

            

            /*textbox css*/

            .gb_normal_textbox{

                border-radius: 36px; 

                -moz-border-radius: 36px; 

                -webkit-border-radius: 36px; 

                border: 1px solid #800000;

                height:30px;

                width:150px;

            }



            .gb_search_box {

                width: 70%;

                box-sizing: border-box;

                border: 2px solid #ccc;

                border-radius: 4px;

                font-size: 16px;

                background-color: white;

                background-image: url('searchimage.png');

                background-position: 377px -2px; 

                background-repeat: no-repeat;

                background-size:50px;

                padding: 12px 20px 12px 40px;

                border-radius: 36px; 

                -moz-border-radius: 36px; 

                -webkit-border-radius: 36px; 

                border: 1px solid #800000;

               

            }

            .gb_focus_box{

                border-radius: 36px; 

                -moz-border-radius: 36px; 

                -webkit-border-radius: 36px; 

                /*border: 1px solid #800000;*/

                height:30px;

                width:150px;

                

            }

        </style>

    </head>

    <body class="body_background_color">

        <h1 class="h2_align_text">Styleguide </h1> 

        <div class="wrapper_grid">

            <div>

                <div class="gb_large_text" style="font-weight:bold;color:#FD6A02;">FONTS</div>

                <div class = "title_text">Title  </div>

                <div>



                    <ul>

                        <li><a href="#home" class ="gb_tiny_text" title=" .gb_tiny_text{

                            font-size: 10px;

                            }">Tiny</a>



                        </li>

                        <li><a href="#news" class ="gb_small_text" title=".gb_small_text{

                            font-size: 20px;

                            }">Small</a></li>

                        <li><a href="#contact" class ="gb_medium_text" title=".gb_medium_text{

                            font-size: 30px;

                            }">Medium</a></li>

                        <li><a href="#about" class ="gb_large_text" title=" .gb_large_text{

                            font-size: 40px;

                            }">Large</a></li>

                    </ul>



                </div>

                <div class = "title_text">Subtitle  </div>

                <div>



                    <ul>

                        <li><a href="#home" class ="gb_tiny_text" title=" .gb_tiny_text{

                            font-size: 10px;

                            }">Tiny</a>



                        </li>

                        <li><a href="#news" class ="gb_small_text" title=".gb_small_text{

                            font-size: 20px;

                            }">Small</a></li>

                        <li><a href="#contact" class ="gb_medium_text" title=".gb_medium_text{

                            font-size: 30px;

                            }">Medium</a></li>

                        <li><a href="#about" class ="gb_large_text" title=" .gb_large_text{

                            font-size: 40px;

                            }">Large</a></li>

                    </ul>



                </div>

                <div class = "title_text">Paragraph  </div>

                <div>



                    <ul>

                        <li><a href="#home" class ="gb_tiny_text" title=" .gb_tiny_text{

                            font-size: 10px;

                            }">Tiny</a>



                        </li>

                        <li><a href="#news" class ="gb_small_text" title=".gb_small_text{

                            font-size: 20px;

                            }">Small</a></li>

                        <li><a href="#contact" class ="gb_medium_text" title=".gb_medium_text{

                            font-size: 30px;

                            }">Medium</a></li>

                        <li><a href="#about" class ="gb_large_text" title=" .gb_large_text{

                            font-size: 40px;

                            }">Large</a></li>

                    </ul>



                </div>

                <div class = "title_text">Label  </div>

                <div>



                    <ul>

                        <li><a href="#home" class ="gb_tiny_text" title=" .gb_tiny_text{

                            font-size: 10px;

                            }">Tiny</a>



                        </li>

                        <li><a href="#news" class ="gb_small_text" title=".gb_small_text{

                            font-size: 20px;

                            }">Small</a></li>

                        <li><a href="#contact" class ="gb_medium_text" title=".gb_medium_text{

                            font-size: 30px;

                            }">Medium</a></li>

                        <li><a href="#about" class ="gb_large_text" title=" .gb_large_text{

                            font-size: 40px;

                            }">Large</a></li>

                    </ul>



                </div>

            </div>



            <div> 

                <div class="gb_large_text" style="font-weight:bold;color:#FD6A02;">Textbox</div>

                <div class = "title_text">Normal </div>

                <div>

                    <input type="text" class="gb_normal_textbox"  placeholder="  Your Name"/>

                </div>

                <br><br>

                <div class = "title_text">Searchbox </div>

                <div>

                    <input  class="gb_search_box" type="text" name="search" placeholder="Search..">

                </div>

                

                <br><br>

                <div class = "title_text">Focustextbox </div>

                <div>

                    <input  class="gb_focus_box" type="text" placeholder= "  Your Name"  autofocus>

                </div>

                

            </div>   





        </div>



    </body>

</html>