
label > input {
    padding-left: calc(1em + 10px + 8px); /* icon width + icon padding-left + desired separation*/
    height: 2em;
}
label {
    position: relative;
}

label > .icon {
    position: absolute;
    top: 57%;
    left: 10px;
    transform: translateY(-50%);
    color: silver;
}

.icon{
    display: inline-block;
    width: 3em;
    height: 3em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}
/*background color starts*/
.gb-background-primary {
    background-color: rgb(253, 98, 52);
}

.gb-background-secondary {
    background-color: rgb(244, 93, 48);
}

.gb-background-white {
    background-color: rgb(255, 255, 255);
}

/*background color ends*/
/*button starts*/
.gb-btn {
    text-decoration: none;
    border-style: solid;
    border-color: rgb(244, 93, 48);
    border-width: 5px;
    border-radius: 50px;
    -moz-box-shadow: 1px 1px 5px rgb(153, 153, 153);
    -webkit-box-shadow: 1px 1px 5px rgb(153, 153, 153);
    box-shadow: 1px 1px 5px rgb(153, 153, 153);
}

.gb-btn-large {
    padding: 25px 125px;
    width: 325px;
    height: 55px;
    font-size: 13px;
}

.gb-btn-small {
    padding: 10px 35px;
    width: auto;
    height: 35px;
    font-size: 11px;
}

.gb-btn-circle-large {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.gb-btn-circle-medium {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.gb-btn-circle-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.gb-btn-primary {
    background: rgb(244, 93, 48);
}

.gb-btn-outlined {
    background: none;
    opacity: 0.3;
    border: rgb(255, 255, 255);
    box-sizing: border-box;
}

.gb-btn-white {
    background: rgb(255, 255, 255);
    border: rgb(255, 255, 255);
    box-sizing: border-box;
}

.gb-btn:hover {

    -moz-box-shadow: 0px 0px0px rgb(153, 153, 153);
    -webkit-box-shadow: 0px 0px 0px rgb(153, 153, 153);
    box-shadow: 0px 0px 0px rgb(153, 153, 153);
}

@media (min-width: 1920px) {
    .gb-btn-large {
        height: 76px;
        width: 446px;
        padding: 35px 171px;
        font-size: 18px;
    }

    .gb-btn-small {

        height: 48px;
        padding: 14px 50px;
        font-size: 15px;
    }

    .gb-btn-circle-large {
        width: 96px;
        height: 96px;

    }

    .gb-btn-circle-medium {
        width: 82px;
        height: 82px;

    }

    .gb-btn-circle-small {
        width: 55px;
        height: 55px;

    }
}

/*button ends*/
/*----FONT SIZE START-----*/
/*-----Used gb-title just to arrange text in one line */
.gb-title {
    font-family: "Montserrat";
}

.gb-text-bold {
    font-weight: bold;
}
.gb-card1-large-title {
    font-size: 11px;
}
.gb-card3-large-text{
    font-size: 26px;
}
.gb-card3-small-text{
    font-size: 10px;
}
.gb-title-xxlarge{
    font-size:40px;
}
.gb-title-xlarge{
    font-size:36px;
}
.gb-title-large{
    font-size:28px;
}
.gb-title-medium{
    font-size:25px;
}
.gb-title-small{
    font-size:20px;
}
.gb-title-tiny{
    font-size:18px;
}
@media screen and (min-width: 440px)
{
    .gb-title-xxlarge{
        font-size:22px;  
    }
    .gb-title-xlarge{
        font-size:20px;
    }
    .gb-title-large{
        font-size:15px;
    }
    .gb-title-medium{
        font-size:13px;
    }
    .gb-title-small{
        font-size:12px;
    }
    .gb-title-tiny{
        font-size:11px;
    }
}
@media screen and (min-width: 762px)
{
    .gb-title-xxlarge{
        font-size:40px;  
    }
    .gb-title-xlarge{
        font-size:37px;  
    }
    .gb-title-large{
        font-size:35px;  
    }
    .gb-title-medium{
        font-size:26px;  
    }
    .gb-title-small{
        font-size:22px;  
    }
    .gb-title-tiny{
        font-size:18px;  
    }
    .gb-card3-large-text{
    font-size: 36px;
}
    .gb-card1-large-title {
    font-size: 36px;
}

}
@media screen and (min-width: 1024px)
{
    .gb-title-xxlarge{
        font-size:55px; 
    }
    .gb-title-xlarge{
        font-size:49px; 
    }
    .gb-title-large{
        font-size:35px; 
    }
    .gb-title-medium{
        font-size:31px; 
    }
    .gb-title-small{
        font-size:24px; 
    }
    .gb-title-tiny{
        font-size:17px; 
    }
    
}
@media screen and (min-width: 1440px)
{
    .gb-title-xxlarge{
        font-size:77px; 
    }
    .gb-title-xlarge{
        font-size:49px; 
    }
    .gb-title-large{
        font-size:42px; 
    }
    .gb-title-medium{
        font-size:39px; 
    }
    .gb-title-small{
        font-size:27px; 
    }
    .gb-title-tiny{
        font-size:25px; 
    }
}
@media (min-width:1920px) {

    .gb-card1-large-title {
        font-size: 48px;
    }

}
/*----FONT SIZE ENDS-----*/

/* PARAGRAPH STYLE STARTS*/
.gb-paragraph{
    line-height: 52px;
    font-size: 28px;
}
@media  (min-width: 440px){
    .gb-paragraph{
        line-height: 24px;
        font-size: 12px;/*15px;*/
    }
}
@media (min-width: 768px){
    .gb-paragraph{
        font-size: 26px;   /* 11px 28px; */
        line-height:56px; /* 22px 52px;  */
    }
}
@media (min-width: 1024px){
    .gb-paragraph{
        font-size: 15px;/*38px;*/
        line-height: 32px;
    }
}
@media (min-width: 1440px){
    .gb-paragraph{
        font-size: 14px;/*53px;*/
        line-height: 32px;/*99px;*/
    }
}
/* PARAGRAPH STYLE ENDS*/

/*font color styles start*/

.gb-text-white{
    color: rgb(255,255,255);
}
.gb-text-white-opacity-50{
    color: rgb(255,255,255,0.5);
}
.gb-text-orange{
    color: rgb(244,93,48);
}
.gb-text-darkorange{
    color: rgb(235,83,34);
}
.gb-text-dimblack{
    color: rgb(29,29,38);
}
.gb-text-grey{
    color: rgb(151,151,151);
}
.gb-text-black{
    color: rgb(0,0,0);
}
/*font styles ends*/
/*textbox starts*/

.gb-normal-textbox{
    background: rgb(163,113,97);
    opacity: 0.5;
    border: 0px solid rgb(163,113,97);
    box-sizing: border-box;
    border-radius: 50px; 
    text-decoration-color:white;
    height:30px;
    width:150px;
    padding-left: 38px;
    color:rgb(255,255,255);

}
@media (min-width: 440px){
    .gb-normal-textbox{
        width: 90%;
        max-width: 392px;
        height: 66px;
    }
}
@media (min-width: 768px){
    .gb-normal-textbox{
        width: 90%;
        max-width: 321px;
        height: 54px;
    }
}
@media (min-width: 1024px){
    .gb-normal-textbox{
        width: 90%;
        max-width: 325px;
        height: 55px;

    }
}
@media (min-width: 1440px){
    .gb-normal-textbox{
        width: 90%;
        max-width:  466px;/*322px;*/
        height: 52px;/*45px;*/
    }
}

/*textbox ends*/
/* Avatar starts */
.gb-avatar {
    border-radius: 50%;
}

.gb-avatar-small {
    width: 54px;
    height: 54px;
}

.gb-avatar-large {
    width: 68px;
    height: 68px;
}

@media screen and (min-width: 762px) {
    .gb-avatar-small {
        width: 100px;
        height: 100px;
    }

    .gb-avatar-large {
        width: 100px;
        height: 100px;
    }
}

@media screen and (min-width: 1024px) {
    .gb-avatar-small {
        width: 88px;
        height: 88px;
    }

    .gb-avatar-large {
        width: 88px;
        height: 88px;
    }
}

@media screen and (min-width: 1440px) {
    .gb-avatar-small {
        width: 120px;
        height: 120px;
    }

    .gb-avatar-large {
        width: 120px;
        height: 120px;
    }
}

@media screen and (min-width: 1920px) {
    .gb-avatar-small {
        width: 165px;
        height: 165px;
    }

    .gb-avatar-large {
        width: 165px;
        height: 165px;
    }
}

/* Avatar ends */
/*logo starts */
.gb-logo-large {
    width: 105px;
    height: 150px;
}

.gb-logo-small {
    width: 105px;
    height: 150px;
}

@media screen and (min-width: 1024px) {
    .gb-logo-large {
        width: 77px;
        height: 111px;
    }

    .gb-logo-small {
        width: 16px;
        height: 16px;
    }

    @media screen and (min-width: 1440px) {
        .gb-logo-large {
            width: 105px;
            height: 150px;
        }

        .gb-logo-small {
            width: 105px;
            height: 150px;
        }
    }

    @media screen and (min-width: 1920px) {
        .gb-logo-large {
            width: 146px;
            height: 210px;
        }

        .gb-logo-small {
            width: 30px;
            height: 30px;
        }
    }
}

/*logo ends*/

/*icon starts*/
.gb-icon-large {
    width: 40px;
    height: 40px;
}

.gb-icon-medium {
    width: 25px;
    height: 25px;
}

.gb-icon-small {
    width: 22px;
    height: 22px;
}

.gb-icon-tiny {
    width: 18px;
    height: 18px;
}

.gb-icon-round {
    border-radius: 50%;
}

.gb-icon-line {
    height: 1px;
}

@media screen and (min-width: 1920px) {
    .gb-icon-large {
        width: 55px;
        height: 55px;
    }

    .gb-icon-medium {
        width: 34px;
        height: 34px;
    }

    .gb-icon-small {
        width: 30px;
        height: 30px;
    }

    .gb-icon-tiny {
        width: 27px;
        height: 27px;
    }

}

.gb-icon-white {

    fill: none;
    stroke: rgb(255, 255, 255);
}

.gb-icon-white-opacity-50 {
    fill: none;
    stroke: rgba(255, 255, 255, 0.5);
}

.gb-icon-orange {
    fill: none;
    stroke: rgb(244, 93, 48);
}

/*icon ends*/
/*--------Slider---------*/


input[type=range]::-webkit-slider-runnable-track {
    box-shadow: none;
    border: none;
    background: transparent;
    -webkit-appearance: none;
}



.gb-slider {
    -webkit-appearance: none;
    border-radius: 8px;
    height : 3px;
     margin: auto;
    outline: none;
    padding: 0;
    background-color: #dedede;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #e5e5e5));
    background-size: 50% 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
    cursor: pointer;
    -webkit-appearance: none;
   
}

.gb-slider:hover {
    opacity: 1;
}

.gb-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(255,255,255);
    cursor: pointer;
}

.gb-slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(244, 93, 48);
    cursor: pointer;
}

@media screen and (min-width: 440px) {
    .gb-slider {
        width: 232px;
    }
}

@media screen and (min-width: 768px) {
    .gb-slider {
        width: 400px;
    }
}

@media screen and (min-width: 1024px) {
    .gb-slider {
        width: 542px;
    }
}

@media screen and (min-width: 1440px) {
    .gb-slider {
        width: 766px;
    }
}

/*-----------------------*/
/*-----------Google Map-------*/
.gb-googleMap {
    width: 100%;
    height: 400px;
}

@media screen and (min-width: 768px) {
.gb-googleMap{
    width:100%;
    height:400px;  
}
}
@media screen and (min-width: 768px){
    .gb-googleMap{
        width:758px;
        height:503px; 
    }

}
@media screen and (min-width: 1024px){
    .gb-googleMap{
        width:1012px;
        height:672px; 
    }

}
@media screen and (min-width: 1440px){
    .gb-googleMap{
        width:1422px;
        height:944px;
    }

}
/*-----------Calendar Component-----------------*/
/*-----------Slideshow Component-----------------*/
.gb-slideshow-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-container {
    overflow: hidden;
    white-space: nowrap;
    height: 300px;
    display: flex;
    justify-content: center;
}

#left-img {
    margin-top: 72px;
    box-shadow: 0px 15px 50px 6px rgb(187, 187, 187);
    width: 40%;
    max-width: 665px;
    position: relative;
    height: 56%;
    display: inline-block;
}

#center-img {

    width: 80%;
    z-index: 1;
    box-shadow: 0px 15px 50px 6px rgb(187, 187, 187);
    margin-left: -30%;
    max-width: 1037px;
    position: relative;
    height: 100%;
    display: inline-block;

}

#right-img {
    margin-top: 72px;
    box-shadow: 0px 15px 50px 6px rgb(187, 187, 187);
    width: 40%;
    max-width: 665px;
    margin-left: -30%;
    position: relative;
    height: 56%;
    display: inline-block;
}

.des-text-container {
    margin-top: 50px;
}

.des-text {
    margin-bottom: 15px;
}

.dots {
    margin-top: 65px;
}

@media (min-width:762px) {
    .img-container {
        height: 600px;
    }

    #left-img,
    #right-img {
        margin-top: 132px;
    }
}

.gb-icon-orange {
    cursor: pointer;
}

/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 10px;
    background-color: rgb(187, 187, 187);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.dot:hover {
    background-color: rgb(113, 113, 113);
}

.arrow-container {
    text-align: center;
    width: 77%;
    display: flex;
    justify-content: space-between;
    margin-top: -18px;
    position: relative;
}

@media (min-width:1024px) {
    .img-container {
        height: 468px;
        width: 60%;
    }

    #center-img {
        width: 53%;
        margin-left: -9.5%;
    }

    #right-img {
        margin-left: -9.5%;
    }

    #left-img,
    #right-img {
        width: 33%;
        height: 64%;
        margin-top: 84px;
    }
    .arrow-container {
        width: 50%;
    }
}

@media (min-width:1920px) {
    .img-container {
        height: 622px;
    }

    #left-img,
    #right-img {
        height: 64%;
        margin-top: 112px;
    }
 
    #right-img{
        margin-left: -144px;
    }
    #center-img{
        margin-left: -144px;
    }
}



/*Switch dots and arrow*/

@media screen and (max-width: 1023px) {
    .arrow-container {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .dots {
        display: none;
    }
}

/*Slideshow ends*/
/*-----------Card & Cardlist Component-----------------*/
/*card1*/
.gb-card1 {
    background-image: url("img/cards/card1.png"), linear-gradient(rgb(0, 0, 0),
        rgb(255, 255, 255));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 188px;
    width: 100%;
    display: flex;


}

.gb-card1-main-text {
    align-self: flex-end;
    margin: 0 0 20px 20px;

}

.gb-card1-bottom-container {
    display: none;
}

@media (max-width:761px) {
    .gb-card1-btn {
        display: none;
    }

    .gb-card1-top-container {
        display: flex;
        flex-direction: row;
    }
}



@media (min-width:762px) {
    .gb-card1 {
        height: 430px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-position: 25% 0%;
    }

    .gb-card1-bottom-container {
        display: flex;
    }

    .gb-card1-icon-card img {

        margin-right: 10px;
    }

    .gb-card1-main-text {
        align-self: center;
        margin: 150px 0 10px 0;
    }

    .gb-card1-bottom-container {
        margin: 0 5% 20px 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

}


@media (min-width:1024px) {
    .gb-card1 {
        height: 450px;
        justify-content: flex-end;
    }

    .gb-card1-top-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        margin: 5% 0%;
    }

    .gb-card1-main-text {
        margin: 0;
    }

}

@media (min-width:1920px) {
    .gb-card1 {
        height: 600px;
    }


}

/*card2*/
.gb-card2 {
    background-image: url(img/cards/card3.png), linear-gradient(rgb(0, 0, 0), rgb(255, 255, 255));

    background-size: cover;
    background-repeat: no-repeat;

    background-position: center;
    height: 200px;
    width: 100%;
    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;
}

.gb-card2-btn {
    margin: 20px;
}

.card2-icon {
    display: none;
}

@media (min-width:762px) {
    .gb-card2 {
        height: 420px;
    }

    .card2-icon {
        display: flex;
    }

    .card2-icon img {

        margin-right: 10px;
    }

    .gb-card2-btn {
        margin-bottom: 100px;
    }

    .gb-card2-main-text {
        margin-top: 75px;
    }

    .gb-card2-small-text {
        margin-bottom: 20px;
    }

    @media (min-width:1920px) {

        .gb-card2 {
            height: 560px;
        }

        .gb-card2-btn {
            margin: 27px;
        }

        .gb-card2-btn {
            margin-bottom: 133px;
        }

        .card2-icon img {

            margin-right: 13px;
        }

        .gb-card2-main-text {
            margin-top: 100px;
        }

        .gb-card2-small-text {
            margin-bottom: 27px;
        }

    }
}

/*card 3*/
.gb-card3 {
    background-image: url(img/cards/card5.png), linear-gradient(rgb(0, 0, 0), rgb(255, 255, 255));

    background-size: cover;
    background-repeat: no-repeat;

    background-position: right;
    height: 345px;
    width: 100%;
    display: flex;

    flex-direction: column;

    justify-content: flex-end;

    align-items: center;

}

.gb-card3-bottom-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 20px;
    margin-right: 5%;
}

.card3-icon {
    position: relative;
    top: 5px;

}

.card3-icon-right {
    position: relative;


}

.gb-card3-main-text {
    margin-left: 5%;
    margin-right: 25%;
    width: 70%;
}

.card3-bottom-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 44px;
    top: 7px;
    position: relative;
}

.card3-bottom-icon2 {
    margin-left: 20px;
}

@media (min-width:1024px) {
    .gb-card3 {
        height: 430px;
    }
}

@media (min-width:1024px) {
    .gb-card3 {
        width: 50%;
        height: 500px;
    }
    .gb-card3-main-text {
        margin-bottom: 20px;
    }
}

@media (min-width:1920px) {
    .gb-card3 {

        height: 665px;
    }
}


.gb-card-list {
    display: grid;
    grid-auto-columns: 50%;
    grid-auto-flow: column;
    grid-template-rows: auto auto;
    overflow-x: scroll;
    grid-auto-flow: column;
}

/*Card ends*/
